@startuml

'Diagramme de cas d'utilisation (PlantUML)'

'Configuration charte graphique'
skinparam usecase {
BackgroundColor White
BorderColor Black
ArrowColor Black
ActorBackgroundColor<< Human >> Gold
}

left to right direction

'Déclaration des acteurs :'
actor Administrateur
actor Utilisateur
actor Moderateur
Moderateur <|-- Administrateur
Utilisateur <|-- Moderateur

'Déclaration des cas d'utilisation dans le système'
rectangle "MiniSocs" {
:Administrateur: -- (ajouter un utilisateur)
:Administrateur: -- (lister les utilisateurs)
:Administrateur: -- (bloquer un compte utilisateur)
:Utilisateur:    -- (désactiver son compte)
:Utilisateur:    -- (Créer un réseau social)
:Utilisateur:    -- (Ajouter un membre à un réseau social)
:Utilisateur:    -- (Poster un message)
:Moderateur:     -- (Ajouter un membre au réseau social)
:Moderateur:     -- (Promouvoir un membre)
:Moderateur:     -- (Moderer message)
:Moderateur:     -- (Fermer le réseau social)

'Nouvelle notification de message posté'
:Poster un message: --> (Notifier modérateur)

'Argument supplémentaire pour ajouter un utilisateur'
(ajouter un utilisateur) --> (Consommateur de notifications)

}

@enduml
